{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "paste",
      "id": "User.paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "id": "User.find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "copy"
      },
      "id": "User.copy",
      "keys": "ctrl+c"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{40814961-5ba0-4328-b1ec-e09af9477a80}",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "One Half Dark"
    },
    "list": [
      {
        "adjustIndistinguishableColors": "never",
        "altGrAliasing": true,
        "antialiasingMode": "grayscale",
        "closeOnExit": "automatic",
        "colorScheme": "One Half Dark",
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "cursorShape": "filledBox",
        "elevate": false,
        "font": {
          "face": "Cascadia Code NF",
          "size": 12
        },
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "historySize": 9000,
        "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
        "intenseTextStyle": "bright",
        "name": "Powershell",
        "opacity": 80,
        "padding": "10",
        "scrollbarState": "visible",
        "snapOnInput": true,
        "startingDirectory": "%USERPROFILE%/Documents",
        "suppressApplicationTitle": true,
        "useAcrylic": true
      },
      {
        "adjustIndistinguishableColors": "never",
        "altGrAliasing": true,
        "antialiasingMode": "grayscale",
        "closeOnExit": "automatic",
        "colorScheme": "One Half Dark",
        "commandline": "C:\\Windows\\system32\\wsl.exe -d Ubuntu",
        "cursorShape": "filledBox",
        "elevate": false,
        "font": {
          "face": "Cascadia Code NF",
          "size": 12
        },
        "guid": "{40814961-5ba0-4328-b1ec-e09af9477a80}",
        "hidden": false,
        "historySize": 9000,
        "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
        "intenseTextStyle": "bright",
        "name": "Linux",
        "opacity": 80,
        "padding": "10",
        "scrollbarState": "visible",
        "snapOnInput": true,
        "startingDirectory": "~",
        "suppressApplicationTitle": true,
        "useAcrylic": true
      }
    ]
  },
  "schemes": [],
  "themes": [],
  "trimBlockSelection": false,
  "useAcrylicInTabRow": true,
  "windowingBehavior": "useExisting"
}
